[SMTP]
login_user = 15989576517@163.com
login_pwd = 369765617
from_addr = 15989576517@163.com
to_addrs = ['mike.liu@jfz.com']
host = smtp.163.com
port = 25
encrypt = 0

[README]
ecrypt = '1 - send via SSL, 0-sent not via SLL'